{
  "name": "koa-test",
  "version": "1.0.0",
  "description": "koa for web framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy13/koa-test.git"
  },
  "author": "zyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zy13/koa-test/issues"
  },
  "homepage": "https://github.com/zy13/koa-test#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-static-cache": "^5.1.4",
    "mysql2": "^2.2.5",
    "nunjucks": "^3.2.3"
  }
}
